<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./jobs.style.css">
  </head>
  <style>


/* FOR MOBILES */
@media only screen and (min-width:320px) and (max-width:428px) {

  #jobs-page2 {
        background-color: #e0f7e6;
        border-bottom-left-radius: 50% 20%;
        border-bottom-right-radius: 50% 20%;
        position: relative;
        width: 231vw;
      }
      .line1{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 16vw;
      }
      .line1 p{
        width: 68vw;
        padding: 18px 10px;
      }

      .line2{
        display: flex
;
        flex-direction: column;
        position: relative;
        top: -68vh;
        left: 94vw;
      }
      .line2 p{
        width: 68vw;
        padding: 18px 10px;
      }
      #jobs-page4 h1 {
        position: relative;
        width: 154vw;
        top: -80vw;
        left: 23vw;
        text-align: center;
      }
      #jobs-page4 button {
        position: relative;
        top: -80vw;
                left: 82vw;
        height: 9vh;
        width: 61vw;
        padding: 2px 2px;
      }
      #jobs-page4 p {
        width: 120vw;
        text-align: center;
        position: relative;
        left: 54vw;
       top: -80vw;
      }
.container1 h1{
  left: 60vw;
        
        position: relative;
        top: -40vh;}

.container1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box2{
position: relative;
top: -34vh;
left:54vw ;
width: 175vw;
}
#job-arrow-img{
top: -48vh;
}

#jobs-page3 .col-sm-6 #JS-head{
  position: relative;
        top: 13vh;
        left: 39vw;
        width: 132vw;

}
#jobs-page3 .col-sm-6 #JS-p{
  position: relative;
        top: 14vh;
        left: 48vw;
        width: 107vw;
        text-align: center;

}
#jobs-page3 .js-btn{
  position: relative;
        left: 86vw;
        top: 14vh;

}
#jobs-page3 img{
  width: 80%;
    position: relative;
    top: -90vh;
    left: 63vw;
  
}
#jobs-page6 img{
  top: -23vh;
}
#jobs-page6 button{
  width: 73vw;
  height: 10vh;
  top: -74vh;
  left: 130vw;
}

#jobs-page6 p{
  top: -29vh;
  left: 34vw;
  width: 134vw;
  text-align: center;

}

.jobs-footer .logo{
  top: 43vh;
  left: 63vw;
}
.jobs-footer div>.tagline{

top: 43vh;
text-align: center;
left: 62vw;
/* width: 123vw; */
}

.middle-section{
  top: 84vh;
  left: -90vw;
  /* width: 153vw; */
}
.middle-section .stars{
top: -24vh;
left: 99vw;
}
.left-section .social-icons{
top: 54vh;
left: 74vw;
}
.right-section img{
  top: 94vh;
  left: -6vw;
}
}
/* FOR TABLETS */
@media only screen and (min-width: 600px) and (max-width: 720px){
  #jobs-page1{
    width: 126vw;
        left: 9vw;
     }
     #jobs-page2{
      width: 143vw;

     }
     .line1 , .line2{
      display: flex;
        width: 132vw;
        left: -5vw;
        position: relative;
        top: -8vh;      
     }
     #jobs-page4 h1{
      width: 82vw;
        top: 2vh;
        left: -12vw;
     }
     #jobs-page4 p{
      top: -41vh;
        left: 84vw;
        width: 48vw;
        text-align: end;

     }
     #jobs-page4 button{
      top: -31vh;
        width: 59vw;
        left: 48vw;
     }
     .container1 h1{
      top: -27vh;
        position: relative;
        left: 23vw;
     }
     .container1 .box2{
      width: 120vw;
        top: -23vh;
        position: relative;
        left: 3vw;
     }
     #job-arrow-img{
      width: 80vw;
        left: 33vw;
        top: -57vh;
     }
     #jobs-page3 #js-details h1{
      top: -61vh;
      line-height: 2.9rem;
     }
     #jobs-page3 #js-details p{
      width: 67vw;
      top: -62vh;
    }
    #jobs-page3 #js-details button{
      top: -64vh;

    }
    #jobs-page3 .col-sm-6 #JS-img{
      width: 45vw;
      left: 29vw;
    }
    #jobs-page6 #footer-img{
      top: -51vh;
    }
#jobs-page6 button{
  width: 41vw;
        height: 9vh;
        top: -99vh;
        left: 74vw;
}
#jobs-page6 p{
  text-align: center;
        top: -51vw;
        left: 15vw;
}
.jobs-footer .logo{
  top: 21vh;
  left: 35vw;

}
.jobs-footer .tagline {
  text-align: center;
        top: 20vh;
        left: 36vw;

}
.jobs-footer .social-icons{
  top: 26vh;
  left: 45vw;
}
.middle-section .stars{
  top: 30vh;
  left: 7vw;
}
.middle-section ul{
  top: 80vh;
        left: -54vw;
}

.right-section{
  top: 75vh;
        position: relative;
        left: -16vw;
      }
}
  </style>
  <body>
      
    <div id="jobs-page1">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./jobs.html">Jobs</a></li>
          <li><a href="./success.html">Success</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
        </ul>
      </nav>
      </div>
      <div id="jobs-page2">
        <h1>Jobs</h1>
        <p>"Join our team and shape the future—explore exciting career opportunities today!"</p>
        </div>
        <div class="line1">
          <p class="job-box">Tech</p>
          <p class="job-box">Management</p>
          <p class="job-box">Human Resource</p>
        </div>
        
        <div class="line2">
          <p class="job-box">Marketing & Sales</p>
          <p class="job-box">Accounts & Finance</p>
          <p class="job-box">Customer Services</p>
        </div>    
        
        <div id="jobs-page4">
          <h1>
            Join Growvy’s 50M+ Job Seeker <br />
            Community & Get Hired Faster!
          </h1>
          <p>
            “Build your profile, get noticed by top employers, and access exclusive
            job <br />
            opportunities tailored to your skills. Your next career move starts
            here!”
          </p>
          <button><a href="./signin.html">Sign In</a></button>
        </div>
        <div class="container1">
          <h1>Top Jobs</h1>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Business Developer</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Finance Manager</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Human Resource Manager</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Software Engineer</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Web Developer</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Graphic Designer/Ui/Ux</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">SEO Expert</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Android Developer</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Floor Manager</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Sales Representative</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Data Entry Operator</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Delivery Man</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Urdu / English Call Center Agent</p>
          <a href="">Apply Now</a>
         </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Morning Shift Jobs for Females</p>
          <a href="" >Apply Now</a>
          </div>
         <div class="box2">
          <p style="font-size: 20px; font-style: bold;">Accountant</p>
          <a href="">Apply Now</a>
         </div>
        </div> 

      <img src="./images/arrow.png" id="job-arrow-img" alt="" />

      <div id="jobs-page3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div id="js-details">
                <h1 id="JS-head">I'm a Job Seeker!</h1>
                <p id="JS-p">
                  Looking for job according to my <br />
                  skills and requirements.
                </p>
                <button  class="js-btn"><a href="./jobs.html">Jobs</a></button>
              </div>
            </div>
            <div class="col-sm-6">
              <img src="./images/2.png" alt="" id="JS-img" />
            </div>
          </div>
        </div>
        </div>
      <div id="jobs-page6">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <img src="./images/7.png" alt="" id="footer-img" />
            </div>
            <div class="col-md-6">
              <button><a href="#">Schedule Call Now</a></button>
              <p>
                Join over 10k users worldwide. <br />
                Start scheduling in less than 1 <br />
                minutes.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="jobs-footer">
        <div class="left-section">
          <div class="logo">Growvy</div>
          <div class="tagline">
            Optimize your business with smart asset management, growth strategies,
            and cutting-edge solutions to boost sales and efficiency with Growvy!
          </div>
          <div class="social-icons">
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook fa-2xl" style="color: #0866ff"></i>
            </a>
            <a
              href="
              https://www.instagram.com/"
            >
              <p id="instagram">
                <i class="fa-brands fa-instagram fa-xl"></i>
              </p>
            </a>
            <a
              href="
            https://www.linkedin.com/"
              id="linkedin"
            >
              <i
                class="fa-brands fa-linkedin fa-2xl"
                style="color: #0077b5; border-radius: 100px"
              ></i>
            </a>
          </div>
        </div>
  
        <div class="middle-section">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./pricing.html">Plans & Pricing</a></li>
            <li><a href="./services.html">Business Solutions</a></li>
            <li><a href="./success.html">Success Stories</a></li>
            <li><a href="./jobs.html">Jobs</a></li>
          </ul>
          <div class="stars">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
  
        <div class="right-section">
          <img src="./images/8.png" alt="Growth Arrow" />
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>