<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./success.style.css">
  </head>

  <style>
@media only screen and (min-width:360px ) and (max-width:428px ){
  #success-page2{
  width: 230vw;

}
#success-page3 h1{
  text-align: center;
  position: relative;
  left: 27vw;
  width: 173vw;
}
#success-page3 button{
  text-align: center;
  position: relative;
  left: 90vw;
        width: 50vw;
}
#success-page3 ul li img {
  width: 33vw;
        left: 56vw;
        position: relative;
}
#success-page4 h1{
  text-align: center;
        top: 26vh;
        left: 46vw;
        width: 133vw;}



#success-page4 img{
  text-align: center;
        top: 51vh;
        width: 73vw;
        left: 50vw;
}
#success-page4 p{
  text-align: center;
        top: 26vh;
        left: 50vw;
        width: 119vw;
    }
#success-page4 button{
  text-align: center;
        top: 25vh;
        left: 89vw;
        width: 41vw;
}
.testimonial{
  position: relative;
  top:21vh;
left:66vw;
width: 92vw;

}
.dots{
  position: relative;
        top: 19vh;
        left: 60vw;
}
#success-arrow-img{
  top: 25vh;
        width: 118vw;
        left: 64vw;
      }
.success-footer{
top: 12vh;
}
.success-footer .logo
{
 left: 73vw;
}
.success-footer .middle-section{
  top: 48vh;
  left: -82vw;
}

.success-footer .tagline{
  text-align: center;
        top: -1vh;
        left: 72vw;

}
.success-footer #instagram i{
  top: 1vh;
  left: 1.7vw;
}

.success-footer .social-icons{
  top: 16vh;
        left: 83vw;
}
.success-footer .stars{
  left: 103vw;
  top: -29vh;
}
.right-section{
  top: 55vh;
        position: relative;
        left: -18vw;
    }

}
   @media only screen and (min-width:600px ) and (max-width: 720px ){
#success-page2{
  width: 144vw;

}
#success-page3 h1{
  text-align: center;
  position: relative;
  left: 19vw;
}
#success-page3 button{
  text-align: center;
  position: relative;
  left: 50vw;
        width: 40vw;
}
#success-page3 ul li img {
  width: 23vw;
        left: 23vw;
        position: relative;
}
#success-page4 h1{
  text-align: center;
        top: 26vh;
        left: 22vw;
}


#success-page4 img{
  text-align: center;
        top: 47vh;
        left: 10vw;
}
#success-page4 p{
  text-align: center;
        top: 26vh;
        left: 41vw;
        width: 62vw;
}
#success-page4 button{
  text-align: center;
        top: 25vh;
        left: 49vw;
        width: 41vw;
}
.testimonial{
  position: relative;
  top:21vh;
left:21vw;
width: 62vw;
}
.dots{
  position: relative;
        top: 19vh;
        left: 20vw;
}
#success-arrow-img{
  top: 12vh;
        width: 77vw;
        left: 34vw;
    }
.success-footer{
top: 12vh;
}
.success-footer #instagram i{
  top: 1vh;
  left: 1vw;
}

.success-footer .stars{
  left: 23vw;
}
   }

  </style>

  <body>


    <div id="page1">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./jobs.html">Jobs</a></li>
          <li><a href="./success.html">Success</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
        </ul>
      </nav>
    </div>
      <div id="success-page2">
        <h1>Success</h1>
        <p>"Discover inspiring Success Stories—see how our solutions empower businesses to
        <br>
        thrive!"</p>
     </div>           
        <div id="success-page3">
          <h1>Join over 10k Clients worldwide</h1>
          <button><a href="./pricing.html">View Pricing</a></button>
          <ul>
            <li><img src="../images/15.png" alt=""></li>
            <li><img src="../images/16.png" alt=""></li>
            <li><img src="../images/17.png" alt=""></li>
            <li><img src="../images/18.png" alt=""></li>
          </ul>
        </div>
        <div id="success-page4">
          <img src="../images/Untitled design (4).png" alt="" id="people-img">
          <h1>
                Join Growvy’s 50M+ Job Seeker <br />
                Community & Get Hired Faster!
              </h1>
              <p>
                “Build your profile, get noticed by top employers, and access exclusive
                job <br />
                opportunities tailored to your skills. Your next career move starts
                here!”
              </p>
              <button><a href="./signin.html">Sign In</a></button>
        </div>
        <div class="testimonials">
            <div class="testimonial">
              <img src="../images/person-icon.jpg" alt="User">
              <p>Excellent Experience with growvy.</p>
              <div class="star">
                ⭐⭐⭐⭐⭐
              </div>
            </div>
            <div class="testimonial">
              <img src="../images/person-icon.jpg" alt="User">
              <p>Excellent Experience with growvy.</p>
              <div class="star">
                ⭐⭐⭐⭐⭐
              </div>
            </div>
          </div>   
         <div class="dots">
            <div class="dot"></div>
            <div class="dot" style="width: 8px; height: 8px;"></div>
            <div class="dot"></div>
            <div class="dot big"></div>
            <div class="dot big"></div>
            <div class="dot big"></div>
            <div class="dot"></div>
            <div class="dot" style="width: 8px; height: 8px;"></div>
            <div class="dot"></div>
        </div>
      <img src="./images/arrow.png" id="success-arrow-img" alt="" />
    <div class="success-footer">
      <div class="left-section">
        <div class="logo">Growvy</div>
        <div class="tagline">
          Optimize your business with smart asset management, growth strategies,
          and cutting-edge solutions to boost sales and efficiency with Growvy!
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook fa-2xl" style="color: #0866ff"></i>
          </a>
          <a
            href="
          https://www.instagram.com/"
          >
            <p id="instagram">
              <i class="fa-brands fa-instagram fa-xl"></i>
            </p>
          </a>
          <a
            href="
        https://www.linkedin.com/"
            id="linkedin"
          >
            <i
              class="fa-brands fa-linkedin fa-2xl"
              style="color: #0077b5; border-radius: 100px"
            ></i>
          </a>
        </div>
      </div>

      <div class="middle-section">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./pricing.html">Plans & Pricing</a></li>
          <li><a href="./services.html">Business Solutions</a></li>
          <li><a href="./success.html">Success Stories</a></li>
          <li><a href="./jobs.html">Jobs</a></li>
        </ul>
        <div class="stars">
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
      </div>

      <div class="right-section">
        <img src="./images/8.png" alt="Growth Arrow" />
      </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>